Steam遊戲排行,遊戲評價,價格
1. Monster Hunter Stories 2: 破滅之翼  ,:thumbsup:73% ," :dollar: 1,730"
2. PLAYERUNKNOWN'S BATTLEGROUNDS  ,:thumbsup:53% , :dollar:399
3. Swords of Legends Online  ,:thumbsup:75% ," :dollar: 1,199"
4. She Will Punish Them  ,:thumbsup:90% , :dollar:166
5. Monster Hunter Stories 2: 破滅之翼 豪華版  ,:thumbsup:74% ," :dollar: 2,061"
6. Grand Theft Auto V：豪華版  ,:thumbsup:83% , :dollar: 974
7. PowerWash Simulator  ,:thumbsup:96% , :dollar: 318
8. 雙人成行  ,:thumbsup:95% ," :dollar: 1,199"
9. Wallpaper Engine：桌布引擎  ,:thumbsup:97% , :dollar: 120
10. F1® 2021  , 暫無評價," :dollar: 1,799"
