Steam遊戲排行,遊戲評價,價格
1. Monster Hunter Stories 2: 破滅之翼  ,:thumbsup:74% ," :dollar: 1,730"
2. Swords of Legends Online  ,:thumbsup:75% ," :dollar: 1,199"
3. PLAYERUNKNOWN'S BATTLEGROUNDS  ,:thumbsup:53% , :dollar:399
4. She Will Punish Them  ,:thumbsup:90% , :dollar:166
5. F1® 2021  , 暫無評價," :dollar: 1,799"
6. Monster Hunter Stories 2: 破滅之翼 豪華版  ,:thumbsup:74% ," :dollar: 2,061"
7. Grand Theft Auto V：豪華版  ,:thumbsup:83% , :dollar: 974
8. CS:GO Prime Status Upgrade  ,:thumbsup:88% , :dollar: 428
9. 雙人成行  ,:thumbsup:95% ," :dollar: 1,199"
10. Sea of Thieves  ,:thumbsup:90% ," :dollar: 1,099"
